<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style3.css">
	<link rel="shortcut icon" href="logo.png">
	<title>Time Empire - Polymorph</title>
</head>

<body>

	<div class="intro">
		<h1 class = "logo-header">Polymorph</h1>
	</div>

	<div class="topnav">
	  <a href="https://darshanjaingoburdhone.github.io/timempire/">Home</a>
	  <a href="https://darshanjaingoburdhone.github.io/timempire/The%20Kettle/thekettle.html">The Kettle</a>
	  <a href="https://darshanjaingoburdhone.github.io/timempire/ASFFP/asffp.html">ASFFP</a>
	  <a class="active" href="https://darshanjaingoburdhone.github.io/timempire/polymorph/polymorph.html">Polymorph</a>
	  <a href="https://darshanjaingoburdhone.github.io/timempire/TPODR/tpodr.html">TPODR</a>
	  <a href="https://darshanjaingoburdhone.github.io/wanderingsoul/"target="_blank">Wandering Soul</a>
	</div>

	<center>
	<div class = "image">
		<img src = "images/poster.jpg" height="700">
	</div>
	</center>
	
	<br>
	<center>
	<div class = "text">
	<div class = "about"><h2>About</h2></div>
	<p1>An old man on his death bed reflects on three encounters he had with a strange shape-shifting entity throughout his lifetime. Where does it come from and what is its purpose?</p1>
	<br>
	<br>
	</center>
	
	<center><div class="read"><h2><a href="">READ HERE</a></h2></div></center>
	<br>
	<br>

	<center>
		<footer id="main-footer">
			
			<p>Copyright &copy; 2020, Polymorph</p>
			
		</footer>
	</center>



	<script src="app.js"></script>
</body>
</html>
